# inventory-service

./: README.md  pom.xml
src/main/java/dev/sespinal/inventoryservice/: InventoryServiceApplication.java
src/main/java/dev/sespinal/inventoryservice/config/: AppConfig.java
src/main/java/dev/sespinal/inventoryservice/controller/: InventoryController.java
src/main/java/dev/sespinal/inventoryservice/dto/: ErrorResponse.java  InventoryItemRequest.java  InventoryItemResponse.java
src/main/java/dev/sespinal/inventoryservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ResourceNotFoundException.java
src/main/java/dev/sespinal/inventoryservice/kafka/consumer/: OrderEventConsumer.java  ProductServiceClient.java
src/main/java/dev/sespinal/inventoryservice/kafka/event/: InventoryUpdatedEvent.java  OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderPlacedEvent.java  ProductExistenceEvent.java
src/main/java/dev/sespinal/inventoryservice/kafka/producer/: InventoryEventProducer.java
src/main/java/dev/sespinal/inventoryservice/mapper/: InventoryMapper.java
src/main/java/dev/sespinal/inventoryservice/model/entity/: InventoryItem.java
src/main/java/dev/sespinal/inventoryservice/repository/: InventoryRepository.java
src/main/java/dev/sespinal/inventoryservice/service/: InventoryService.java
src/main/resources/: application.yml
src/test/java/dev/sespinal/inventoryservice/: InventoryServiceApplicationTests.java
